{
  "name": "cms-root",
  "private": true,
  "scripts": {
    "start": "npm --prefix backend run start",
    "dev": "npm --prefix backend run dev",
    "start-all": "concurrently -n backend,frontend -c green,blue \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
